# Android-Terminal-Emulator

./: Android.mk  README.md  build.gradle  custom_rules.xml  project.properties  settings.gradle
jni/: Android.mk
libraries/emulatorview/: Android.mk  build.gradle
libraries/libtermexec/: Android.mk  build.gradle
libraries/libtermexec/jni/: Android.mk  process.cpp
libraries/libtermexec/src/jackpal/androidterm/: TermExec.java
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
src/jackpal/androidterm/: TermService.java
